{
  "name": "coffee",
  "version": "3.2.1",
  "description": "Test command line on nodejs",
  "main": "index.js",
  "dependencies": {
    "debug": "~2.2.0",
    "childprocess": "~2.0.0"
  },
  "devDependencies": {
    "autod": "2",
    "eslint": "1",
    "istanbul": "0",
    "mm": "^1.3.5",
    "mocha": "2",
    "should": "6",
    "spy": "^0.1.3"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/popomore/coffee.git"
  },
  "homepage": "https://github.com/popomore/coffee",
  "author": {
    "name": "popomore",
    "email": "sakura9515@gmail.com"
  },
  "keywords": [
    "test",
    "shell",
    "spawn",
    "fork",
    "child_process",
    "exec"
  ],
  "license": "MIT",
  "scripts": {
    "lint": "eslint index.js lib test",
    "test": "mocha -R spec -t 20000",
    "cover": "rm -rf coverage && istanbul cover --report none --print none node_modules/mocha/bin/_mocha -- -R spec -t 20000",
    "cov": "npm run clean && npm run lint && npm run cover && istanbul report --root coverage text-summary json lcov",
    "autod": "autod -e test/fixtures -f ~ -w",
    "clean": "rm -rf coverage"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "gitHead": "3ed6070468bdb7f32fa06e044dd5c85f1f05fbf7",
  "bugs": {
    "url": "https://github.com/popomore/coffee/issues"
  },
  "_id": "coffee@3.2.1",
  "_shasum": "4722ebd07de6eac7fcd975135f0614d9e2282517",
  "_from": "coffee@",
  "_npmVersion": "2.14.12",
  "_nodeVersion": "4.3.1",
  "_npmUser": {
    "name": "popomore",
    "email": "sakura9515@gmail.com"
  },
  "maintainers": [
    {
      "name": "popomore",
      "email": "sakura9515@gmail.com"
    }
  ],
  "dist": {
    "shasum": "4722ebd07de6eac7fcd975135f0614d9e2282517",
    "tarball": "https://registry.npmjs.org/coffee/-/coffee-3.2.1.tgz"
  },
  "_npmOperationalInternal": {
    "host": "packages-6-west.internal.npmjs.com",
    "tmp": "tmp/coffee-3.2.1.tgz_1456492205876_0.8044210278894752"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/coffee/-/coffee-3.2.1.tgz"
}
